#      ___           ___           ___           ___
#     /\  \         /\__\         /\__\         |\__\    
#    /::\  \       /::|  |       /:/  /         |:|  |   
#   /:/\:\  \     /:|:|  |      /:/  /          |:|  |   
#  /::\~\:\  \   /:/|:|  |__   /:/__/  ___      |:|__|__ 
# /:/\:\ \:\__\ /:/ |:| /\__\  |:|  | /\__\     /::::\__\
# \:\~\:\ \/__/ \/__|:|/:/  /  |:|  |/:/  /    /:/~~/~   
#  \:\ \:\__\       |:/:/  /   |:|__/:/  /    /:/  /     
#   \:\ \/__/       |::/  /     \::::/__/     \/__/      
#    \:\__\         /:/  /       ~~~~
#     \/__/         \/__/                          v. 5.1
#
# theme by rolle (rolle @ QuakeNet, rolle_ @ Ircnet)
# http://rollemaa.org/
#
# you can find the most recent version here:
# http://rolle.tux.fi

default_color = "-1";
# Timestamp/servertag loppuun, ei alkuun
info_eol = "false";
replaces = { "[]=" = "$*"; };

abstracts = {
  line_start = "%N";
  timestamp = "%N$*%n";
  hilight = "$*";
  error = "$*";
  channel = "$*";
  nick = "$*";
  nickhost = "$*";
  server = "$*";
  comment = "$*";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";
  # Kaikissa alemmissa: $0 = mode, $1 = nick
  msgnick = "$0$1- %|";
  ownmsgnick = "{msgnick %N<%N$0 %G$1-%N>}%n";
  ownnick = "$*";
  pubmsgnick = "{msgnick %N<%N$0 %W$1-%N>}%w";
  pubnick = "$*";
  pubmsgmenick = "{msgnick %w%1<%w$0 %W$1-%w>}%W";
  menick = "$*%n";
  # $0 = hilightin väri, $1 = mode, $2 = nick
  pubmsghinick = "{msgnick %w%1<%w$1 %W$2-%w>}%W";
  msgchannel = ":$*";
  # $0 = nick, $1 = hosti
  privmsg = "[$0($1-)] ";
  # $0 = "msg", $1 = target nick
  ownprivmsg = "[$0($1-)] ";
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "%N<%G$*%N>%n";
  privmsgnick = "%N<%B$*%N>%n ";
  action_core = " %r>%y>%g> %c$0-";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $*}:$1 ";
  pvtaction = " (>>>) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "[$0($1-)] ";
  notice = "%g$*%N -> %G";
  whois = "%# $[8]0 : $1-";
  pubnotice_channel = ":$*";
  pvtnotice_host = "($*)";
  servernotice = "%r!$* %n";
  ownctcp = "[$0($1-)] ";
  ctcp = "$*";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";
  netsplit = "$*";
  netjoin = "$*";
  names_prefix = "%N";
  names_nick = "%N[$0$1-] ";
  names_nick_op = "%N{names_nick $*}";
  names_nick_halfop = "%N{names_nick $*}";
  names_nick_voice = "%N{names_nick $*}";
  names_users = "%N[$*]";
  names_channel = "%N$*";
  dcc = "$*";
  dccfile = "$*";
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";
  sb_background = "";
  sb_window_bg = "%n%2";
  sb_default_bg = "";
  sb_prompt_bg = "%N";
  sb_info_bg = "";
  sb_topic_bg = "%G";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%R!%G$*%N: ";
  sb = " %w/%W$*%w/%n";
  sbmode = "";
  sbaway = "%k away%n";
  sbservertag = "%W$0%n";
  sbnickmode = "";
  sb_act_sep = "%w$*%n";
  sb_act_text = "%G$*%n";
  sb_act_msg = "%G$*%n";
  sb_act_hilight = "%w$*%n";
  sb_act_hilight_color = "%w$0$1-%n";
};
formats = {
  "fe-common/core" = {
    query_start = "%N:%N:%g:%N %gStarting query%N in {server $1} with {nick $0}";
    join = "%N::%g:%N {channick_hilight $0} [{chanhost_hilight $1}] has %gjoined%N {channel $2}";
    part = "%r:%N:: {channick $0} [{chanhost $1}] has %rleft%N {channel $2} %k(%N{reason $2}%k)";
    quit = "%r:%N:: {channick $0} [{chanhost $1}] has %rquit%k %k(%N{reason $2}%k)";
    quit_once = "%r:%N:: {channick $0} [{chanhost $1}] has %rquit%N %k(%N{reason $2}%k)";
    nick_changed = "%N:%y:%N: {channick_hilight $0} is %ynow known as%N {channick_hilight $1}";
    #   own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    #   own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1 ";
    #   pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    #   pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    #   pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    #   pubmsg = "{pubmsgnick $2 {pubnick \0030$0}}$1";
    #   pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    #   line_start = "{line_start}";
    #   line_start_irssi = "{line_start}{hilight Irssi} %W|%n ";
    line_start_irssi = "{line_start}";
    timestamp = "%N{timestamp $Z} ";
    #   servertag = "$[-11]0 %W|%n ";
    servertag = "";
    daychange = "Day changed to %%d %%b %%Y %n";
    talking_with = "%r:%y:%g:%N You are now talking with {nick $0}";
    refnum_too_low = "%r:%N:: Window number must be greater than 1";
    error_server_sticky = "%r:%N:: Window's server is %rsticky%N and it cannot be changed without -unsticky option";
    set_server_sticky = "%N::%g:%N Window's server %gset sticky%N";
    unset_server_sticky = "%N::%g:%N Window's server isn't sticky anymore";
    window_name_not_unique = "%r:%N:: Window names must be unique";
    window_level = "%N::%g:%N Window level is now $0";
    windowlist_header = "Ref Name                 Active item     Server          Level";
    windowlist_line = "$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "%N::%g:%N Layout of windows is now %gremembered%N next time you start irssi";
    windows_layout_reset = "%N::%g:%N Layout of windows %greset%N to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "Window  : {hilight #$0}";
    window_info_refnum_sticky = "Window  : {hilight #$0 (sticky)}";
    window_info_name = "Name    : $0";
    window_info_history = "History : $0";
    window_info_size = "Size    : $0x$1";
    window_info_level = "Level   : $0";
    window_info_server = "Server  : $0";
    window_info_server_sticky = "Server  : $0 (sticky)";
    window_info_theme = "Theme   : $0$1";
    window_info_bound_items_header = "Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "Items   : {hilight Name                           Server tag}";
    window_info_item = " $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "%N::%g:%N %gLooking up%N {server $0}";
    connecting = "%N::%g:%N %gConnecting%N to {server $0} [$1] port {hilight $2}";
    connection_established = "%N::%g:%N Connection to {server $0} %gestablished%N";
    cant_connect = "%r:%N:: %rUnable to connect%N server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "%r:%N:: %rConnection lost%N to {server $0}";
    lag_disconnected = "%r:%N:: %rNo PONG reply%N from server {server $0} in $1 seconds, disconnecting";
    disconnected = "%r:%N:: %rDisconnected%N from {server $0} {reason $1}";
    server_quit = "%r:%N:: %rDisconnecting%N from server {server $0}: {reason $1}";
    server_changed = "%N:%y:%N: %yChanged%N to {hilight $2} server {server $1}";
    unknown_server_tag = "%r:%N:: %rUnknown%N server tag {server $0}";
    no_connected_servers = "%r:%N:: %rNot connected%N to any servers";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%N::%g:%N %gRemoved reconnection%N to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "%r:%N:: Reconnection tag {server $0} %rnot found%N";
    setupserver_added = "%N::%g:%N Server {server $0} %gsaved%N";
    setupserver_removed = "%N::%g:%N Server {server $0} %gremoved%N";
    setupserver_not_found = "%r:%N:: Server {server $0} %rnot found%N";
    your_nick = "%r:%y:%g:%N Your nickname is {nick $0}";
    kick = "%r:%N:: {channick $0} was %rkicked%N from {channel $1} by {nick $2} ({reason $3})";
    invite = "%N:%y:%N: {channick_hilight $0} %yinvites%N you to {channel $1}";
    not_invited = "You have not been invited to a channel!";
    new_topic = "%N:%y:%N: {channick_hilight $0} %ychanged the topic%N of {channel $1} to: {hilight $2}";
    topic_unset = "%N:%y:%N: {channick_hilight $0} %yunset the topic%N on {channel $1}";
    your_nick_changed = "%N:%y:%N: You're %ynow known as%N {channick_hilight $1}";
    talking_in = "%r:%y:%g:%N You are now talking in {channel $0}";
    not_in_channels = "%r:%y:%g:%N You are not on any channels";
    current_channel = "%r:%y:%g:%N Current channel {channel $0}";
    names = "{names_users Users {names_channel $0}} {comment $1 total}";
    names_prefix = "{names_prefix $0}";
    names_nick_op = "{names_nick_op $0 $1}";
    names_nick_halfop = "{names_nick_halfop $0 $1}";
    names_nick_voice = "{names_nick_voice $0 $1}";
    names_nick = "{names_nick $0 $1}";
    endofnames = "%r:%y:%g:%N {channel $0}: Total of {hilight $1} nicks {comment {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";
    chanlist_header = "%r:%y:%g:%N You are on the following channels:";
    chanlist_line = "{channel $[-9]0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found";
    chansetup_added = "Channel {channel $0} saved";
    chansetup_removed = "Channel {channel $0} removed";
    chansetup_header = "Channel         Network    Password   Settings";
    chansetup_line = "{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "";
    channel_move_notify = "{channel $0} is already joined in window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
    #   own_msg_private = "{ownprivmsg msg $0}$1";
    #   own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    #   msg_private = "{privmsg $0 $1}$2";
    #   msg_private_query = "{privmsgnick $[-9]0}$2";
    no_msgs_got = "%r:%y:%g:%N You have not received a message from anyone yet";
    no_msgs_sent = "%r:%y:%g:%N You have not sent a message to anyone yet";
    query_stop = "%r:%y:%g:%N Closing query with {nick $0}";
    no_query = "%r:%y:%g:%N No query with {nick $0}";
    query_server_changed = "%N:%y:%N: Query with {nick $0} %ychanged%N to server {server $1}";
    query_move_notify = "%r:%y:%g:%N Query with {nick $0} is already created to window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
    hilight_header = "%r:%y:%g:%N Highlights:";
    hilight_line = "$[-4]0 $1 $2 $3$4$5";
    hilight_footer = "";
    hilight_not_found = "%r:%N:: Highlight %rnot found%N: $0";
    hilight_removed = "%N::%g:%N Highlight %gremoved%N: $0";
    alias_added = "%N::%g:%N Alias $0 %gadded%N";
    alias_removed = "%N::%g:%N Alias $0 %gremoved%N";
    alias_not_found = "%r:%N:: %rNo such%N alias: $0";
    aliaslist_header = "%r:%y:%g:%N Aliases:";
    aliaslist_line = "$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "%N::%g:%N Log file {hilight $0} %gopened%N";
    log_closed = "%N::%g:%N Log file {hilight $0} %gclosed%N";
    log_create_failed = "%r:%N:: %rCouldn't create%N log file {hilight $0}: $1";
    log_locked = "%r:%N:: Log file {hilight $0} is %rlocked%N, probably by another running Irssi";
    log_not_open = "%r:%N:: Log file {hilight $0} %rnot open%N";
    log_started = "%N::%g:%N %gStarted%N logging to file {hilight $0}";
    log_stopped = "%r:%N:: %rStopped%N logging to file {hilight $0}";
    log_list_header = "%r:%y:%g:%N Logs:";
    log_list = "$0 $1: $2 $3$4";
    log_list_footer = "";
    windowlog_file = "%N::%g:%N Window LOGFILE set to $0";
    windowlog_file_logging = "%r:%N:: %rCan't change%N window's logfile while log is on";
    no_away_msgs = "%r:%N:: %rNo new%N messages in awaylog";
    away_msgs = "%N::%g:%N {hilight $1} %gnew messages%N in awaylog:";
    module_header = "Module               Type    Submodules";
    module_line = "$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "%r:%N:: Module {hilight $0/$1} already loaded";
    module_not_loaded = "%r:%N:: Module {hilight $0/$1} %ris not loaded%N";
    module_load_error = "%r:%N:: %rError%N loading module {hilight $0/$1}: $2";
    module_invalid = "%r:%N:: {hilight $0/$1} isn't Irssi module";
    module_loaded = "%N::%g:%N %gLoaded%N module {hilight $0/$1}";
    module_unloaded = "%r:%N:: %rUnloaded%N module {hilight $0/$1}";
    command_unknown = "%r:%N:: %rUnknown%N command: $0";
    command_ambiguous = "%r:%N:: %rAmbiguous%N command: $0";
    option_unknown = "%r:%N:: %rUnknown%N option: $0";
    option_ambiguous = "%r:%N:: %rAmbiguous%N option: $0";
    option_missing_arg = "%r:%N:: %rMissing%N required argument for: $0";
    not_enough_params = "%r:%N:: %rNot enough%N parameters given";
    not_connected = "%r:%N:: %rNot connected%N to server";
    not_joined = "%r:%N:: %rNot joined%N to any channel";
    chan_not_found = "%r:%N:: %rNot joined%N to such channel";
    chan_not_synced = "%r:%N:: Channel %rnot fully synchronized%N yet, try again after a while";
    illegal_proto = "%r:%N:: Command isn't designed for the chat protocol of the active server";
    not_good_idea = "%r:%N:: Doing this is %rnot a good idea%N. Add -YES if you really mean it";
    theme_saved = "%N::%g:%N Theme %gsaved%N to $0";
    theme_save_failed = "%r:%N:: %rError%N saving theme to $0: $1";
    theme_not_found = "%r:%N:: Theme {hilight $0} %rnot found%N";
    theme_changed = "%N:%y:%N: %yUsing%N now theme {hilight $0} ($1)";
    window_theme = "%N::%g:%N %gUsing%N theme {hilight $0} in this window";
    window_theme_default = "%r:%N:: %rNo theme is set%N for this window";
    window_theme_changed = "%N:%y:%N: %yUsing%N now theme {hilight $0} ($1) in this window";
    window_theme_removed = "%N::%g:%N %gRemoved%N theme from this window";
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";
    ignored = "%N::%g:%N %gIgnoring%N {hilight $1} from {nick $0}";
    unignored = "%N::%g:%N %gUnignored%N {nick $0}";
    ignore_not_found = "%N::%g:%N {nick $0} %gis not%N being ignored";
    ignore_no_ignores = "%r:%y:%g:%N There are no ignores";
    ignore_header = "%r:%y:%g:%N Ignorance List:";
    ignore_line = "$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "%r:%N:: %rUnknown%N chat protocol: $0";
    unknown_chatnet = "%r:%N:: %rUnknown%N chat network: $0 (create it with /IRCNET ADD)";
    not_toggle = "%r:%N:: Value must be either ON, OFF or TOGGLE";
    perl_error = "%r:%N:: Perl %rerror%N: $0";
    bind_key = "$[!20]0 $1 $2";
    bind_unknown_id = "%r:%N:: %rUnknown%N bind action: $0";
    config_saved = "%N::%g:%N %gSaved%N configuration to file $0";
    config_reloaded = "%N::%g:%N %gReloaded%N configuration";
    config_modified = "%r:%y:%g:%N Configuration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "{error GLib $0} $1";
    overwrite_config = "%r:%y:%g:%N Overwrite config (%gy%N/%rN%N)?";
    set_title = "[{hilight $0}]";
    set_item = "$0 = $1";
    set_unknown = "%r:%N:: %rUnknown%N setting $0";
    set_not_boolean = "%r:%N:: Setting {hilight $0} isn't boolean, use /SET";
    translation_not_found = "%r:%N:: %rError%N opening translation table file $0: $1";
    translation_file_error = "%r:%N:: %rError%N parsing translation table file $0";
    pubmsg = "{pubmsgnick $2 {pubnick $0}}$1";
  };
  "fe-common/irc/dcc" = {
    dcc_list_header = "{line_start_irssi}{dcc DCC connections:}";
    dcc_list_footer = "{line_start_irssi}{dcc ];}";
    #   own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    #   own_dcc_action = "{dccownaction_target $0 $1}$2";
    #   own_dcc_action_query = "{dccownaction $0}$2";
    #   own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    #   dcc_msg = "{dccmsg dcc $0}$1";
    #   action_dcc = "{dccaction $0}$1";
    #   action_dcc_query = "{dccaction $0}$1";
    #   own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    #   dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "%N::%g:%N {dcc >>> DCC CTCP {hilight $1} %greceived%N from {hilight $0}: $2}";
    dcc_chat = "%N::%g:%N {dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "%N::%g:%N {dcc DCC CHAT from {nick $0} [$1 port $2] %grequested%N in channel {channel $3}}";
    dcc_chat_not_found = "%N::%g:%N {dcc No DCC CHAT %gconnection open%N to {nick $0}}";
    dcc_chat_connected = "%N::%g:%N {dcc DCC CHAT connection with {nick $0} [$1 port $2] %gestablished%N}";
    dcc_chat_disconnected = "%r:%N:: {dcc DCC %rlost chat%N to {nick $0}}";
    dcc_send = "%N::%g:%N {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes]}";
    dcc_send_channel = "%N::%g:%N {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] %grequested%N in channel {channel $5}}";
    dcc_send_exists = "%r:%N:: {dcc DCC %ralready sending%N file {dccfile $0} for {nick $1}}";
    dcc_send_not_found = "%r:%N:: {dcc DCC %rnot sending%N file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "%r:%N:: {dcc DCC %rcan't open%N file {dccfile $0}: $1}";
    dcc_send_connected = "%N::%g:%N {dcc DCC %gsending%N file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "%N::%g:%N {dcc DCC %gsent%N file {dccfile $0} [{hilight $1}kB] for {nick $2} in {hilight $3} secs [{hilight $4kB/s}]}";
    dcc_send_aborted = "%r:%N:: {dcc DCC %raborted%N sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "%r:%N:: {dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "%N::%g:%N {dcc DCC %greceiving%N file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "%N::%g:%N {dcc DCC %greceived%N file {dccfile $0} [$1kB] from {nick $2} in {hilight $3} secs [$4kB/s]}";
    dcc_get_aborted = "%r:%N:: {dcc DCC %raborted%N receiving file {dccfile $0} from {nick $1}}";
    dcc_unknown_ctcp = "%r:%N:: {dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "%r:%N:: {dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "%r:%N:: {dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "%r:%N:: {dcc DCC received CTCP {hilight $0} with %rinvalid%N parameters from {nick $1}}";
    dcc_connect_error = "%r:%N:: {dcc DCC %rcan't connect%N to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "%r:%N:: {dcc DCC %rcan't create%N file {dccfile $0}}";
    dcc_rejected = "%r:%N:: {dcc DCC $0 was %rrejected%N by {nick $1} [{hilight $2}]}";
    dcc_request_send = "%N::%g:%N {dcc DCC $0 %grequest sent%N to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_line_chat = "%WChat ->%n {dcc $0 $1}";
    dcc_list_line_file = "%WFile ->%n {dcc $0 $1 : $2k of $3k ($4%%) - $5kB/s - $6}";
  };
  "fe-text" = {
    lastlog_too_long = "%r:%y:%g:%N /LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "{hilight Lastlog}: $0 lines";
    lastlog_start = "{hilight Lastlog}:";
    lastlog_end = "{hilight End of Lastlog}";
    refnum_not_found = "%r:%N::%N Window number $0 %rnot found%N";
    window_too_small = "%r:%N::%N %rNot enough room%N to resize this window";
    cant_hide_last = "%r:%N::%N You %rcan't hide%N the last window";
    cant_hide_sticky_windows = "%r:%N::%N You %rcan't hide%N sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "%r:%N::%N You %rcan't show%N sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "%r:%N::%N Window %ris not%N sticky";
    window_set_sticky = "%N::%g:%N Window %gset%N sticky";
    window_unset_sticky = "%N::%g:%N Window %gis not%N sticky anymore";
    window_info_sticky = "Sticky  : $0";
    window_scroll = "%N::%g:%N Window scroll mode is now $0";
    window_scroll_unknown = "%r:%N:: %rUnknown%N scroll mode $0, must be ON, OFF or DEFAULT";
  };
  "fe-common/irc" = {
    netsplit = "%r:%N:: %r{netsplit netsplit}%N %|{server $0} <-> {server $1} %rquits%N: $2";
    netsplit_more = "%r:%N:: %r{netsplit netsplit}%N %|{server $0} <-> {server $1} %rquits:%N $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "%N::%g:%N %g{netjoin netsplit}%N - %|%gjoins:%N $0";
    netsplit_join_more = "%N::%g:%N %g{netjoin netsplit}%N - %|over, %gjoins:%N $0 (+$1 more)";
    no_netsplits = "%r:%y:%g:%N There are no netsplits";
    netsplits_header = "Nick      Channel    Server               Splitted server";
    netsplits_line = "$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";
    ircnet_added = "%N::%g:%N Ircnet $0 %gsaved%N";
    ircnet_removed = "%N::%g:%N Ircnet $0 %gremoved%N";
    ircnet_not_found = "%r:%N:: Ircnet $0 %rnot found%N";
    ircnet_header = "%r:%y:%g:%N Ircnets:";
    ircnet_line = "$0: $1";
    ircnet_footer = "";
    setupserver_header = "Server               Port  Network    Settings";
    setupserver_line = "%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "%r:%N:: Join %rfails%N: {channel $0} (You have joined to too many channels)";
    joinerror_full = "%r:%N:: Join %rfails%N: {channel $0} (Channel is full)";
    joinerror_invite = "%r:%N:: Join %rfails%N: {channel $0} (You must be invited)";
    joinerror_banned = "%r:%N:: Join %rfails%N: {channel $0} (You are banned)";
    joinerror_bad_key = "%r:%N:: Join %rfails%N: {channel $0} (Wrong channel key)";
    joinerror_bad_mask = "%r:%N:: Join %rfails%N: {channel $0} (Bad channel mask)";
    joinerror_unavail = "%r:%N:: Join %rfails%N: {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "%r:%N:: Channel {channel $0} already exists - %rcannot create%N it";
    channel_rejoin = "%r:%N:: Channel {channel $0} is temporarily %runavailable%N. Setting up a rejoin, to not rejoin, use /rmrejoins.";
    inviting = "%N::%g:%N %gInviting%N {nick $0} to {channel $1}";
    channel_created = "%r:%y:%g:%N Channel {channel $0} created %_$1%_";
    url = "%r:%y:%g:%N Home page for {channelhilight $0}: $1";
    topic = "%r:%y:%g:%N Topic for {channel $0}: %_$1%_";
    no_topic = "%r:%y:%g:%N No topic set for %_$0%_";
    topic_info = "%r:%y:%g:%N Topic set by {channick_hilight $0} {mode $1}";
    chanmode_change = "%N:%y:%N: %ymode%N/{channel $0} [{mode $1}] by {nick $2}";
    server_chanmode_change = "%N::%g: {netsplit ServerMode}%N/{channelhilight $0}: {mode $1} by {nick $2}";
    channel_mode = "%N:%y:%N: %ymode%N/{channelhilight $0} [{mode $1}]";
    bantype = "%N:%y:%N: Ban type %ychanged%N to {channel $0}";
    no_bans = "%r:%y:%g:%N No bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "%r:%y:%g:%N Invite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "%r:%N::%N {channel $0}: %rNo such%N channel";
    channel_change = "%N:%y:%N: %ymode%N/{channel $0} [{mode $1}]";
    channel_synced = "%r:%y:%g:%N Join to {channel $0} was synced in {hilight $1} secs";
    usermode_change = "%N:%y:%N: %ymode%N/{channel $0} [{mode $0}] by {channick_hilight $1}";
    user_mode = "%r:%y:%g:%N Your user mode is {mode $0}";
    away = "%N::%g:%N You have been %gmarked%N as being away";
    unaway = "%N::%g:%N You are %gno longer marked%N as being away";
    nick_away = "%r:%N::%N {nick $0} is %raway%N: $1";
    no_such_nick = "%r:%N::%N {nick $0}: %rNo such%N nick/channel";
    nick_in_use = "%r:%N::%N Nick {nick $0} is %ralready in use%N";
    nick_unavailable = "%r:%N::%N Nick {nick $0} is temporarily %runavailable%N";
    your_nick_owned = "%r:%N::%N Your nick is %rowned%N by {nick $3} {comment $1@$2}";
    whois = "%N:%N:%g:%N %g{nick $0}%N ({nickhost $1@$2})%:%r:%y:%g:%N ircname: $3";
    whowas = "%r:%y:%g:%N {nick $0} {nickhost $1@$2}%:%r:%y:%g:%N {whois ircname $3}";
    whois_idle = "%r:%y:%g:%N Idle: %|since $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "%r:%y:%g:%N Idle: %|since $1 days $2 hours $3 mins $4 secs {comment Signed on: $5}";
    whois_server = "%r:%y:%g:%N Server: %|$1 {comment $2}";
    whois_oper = "%r:%y:%g:%N Info: %|{hilight $1}";
    whois_registered = "%r:%y:%g:%N Info: %|has registered this nick";
    whois_help = "%r:%y:%g:%N Info: %|available for help";
    whois_modes = "%r:%y:%g:%N Modes: %|{mode $1}";
    whois_realhost = "%r:%y:%g:%N Hostname: %|{hilight $1-}";
    whois_usermode = "%r:%y:%g:%N Usermode: %|{mode $1}";
    whois_channels = "%r:%y:%g:%N Channels: %|{channel $1}";
    whois_away = "%r:%y:%g:%N Away: %|$1";
    whois_special = "%r:%y:%g:%N Info: %|$1";
    whois_extra = "%r:%y:%g:%N Info: %|$1";
    end_of_whois = "%r:%N::%N %rEnd%N of WHOIS%N";
    end_of_whowas = "%r:%y:%g:%N End of WHOWAS";
    whois_not_found = "%r:%N::%N There is %rno such%N nick {channick_hilight $0}";
    who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "%r:%y:%g:%N End of /WHO list";
    own_notice = "%N::%g:%N {ownnotice notice $0}$1";
    #   own_action = "{nick $[-11]0}%n $1";
    #   own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";
    notice_server = "%N::%g:%N {servernotice $0}$1";
    notice_public = "%N::%g:%N {notice $0{pubnotice_channel $1}}$2";
    notice_private = "%N::%g:%N {notice $0{pvtnotice_host $1}}$2";
    #   action_private = "{pvtaction $0}$2";
    #   action_private_query = "{pvtaction_query $0}$2";
    #   action_public = " {nick $[-11]0}%n $1";
    #   action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    ctcp_reply = "%N::%g:%N %gCTCP%N {hilight $0} reply from {channick_hilight $1}: $2";
    ctcp_reply_channel = "%N::%g:%N %gCTCP {hilight $0} reply%N from {channick_hilight $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "%N::%g:%N %gCTCP {hilight PING} reply%N from {channick_hilight $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "%N::%g:%N %N{ctcp {hilight $0} {comment $1} %grequested%N {hilight $2} from {nick $3}}";
    ctcp_requested_unknown = "";
    online = "%r:%y:%g:%N Users online: {hilight $0}";
    pong = "%N::%g:%N PONG %greceived%N from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    kill = "%r:%N:: You were %r{error killed}%N by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "%r:%N:: You were %r{error killed}%N by {server $0} {reason $1} {comment Path: $2}";
    error = "%r:%N:: %r{error ERROR}%N $0";
    unknown_mode = "%r:%N:: %rUnknown%N mode character $0";
    not_chanop = "%r:%N:: You're %rnot channel operator%N in {channel $0}";
    silenced = "%N::%g:%N %gSilenced%N {nick $0}";
    unsilenced = "%N::%g:%N %gUnsilenced%N {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "%r:%y:%g:%N Operator password:";
  };
  "fe-common/perl" = {
    script_not_found = "%r:%N:: Script {hilight $0} %rnot found%N";
    script_not_loaded = "%r:%N:: Script {hilight $0} %ris not%N loaded";
    script_loaded = "%N::%g:%N %gLoaded%N script {hilight $0}";
    script_unloaded = "%r:%N:: %rUnloaded%N script {hilight $0}";
    no_scripts_loaded = "%r:%y:%g:%N No scripts are loaded";
    script_list_header = "%r:%y:%g:%N Loaded scripts:";
    script_list_line = "$[!15]0 $1";
    script_list_footer = "";
    script_error = "{error %r:%N:: %rError%N in script {hilight $0}:}";
  };
  #  "fe-common/irc/notifylist" = {
  #    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
  #    notify_part = "{nick $0} has left $4";
  #    notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
  #    notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
  #    notify_unidle = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
  #    notify_online = "On $0: {hilight $1}";
  #    notify_offline = "Offline: $0";
  #    notify_list = "$0: $1 $2 $3";
  #    notify_list_empty = "The notify list is empty";
  #  };
};

